<?php
// Heading
$_['heading_title'] = 'OneCodeGr - ShopFLix';
$_['heading_title_main'] = 'OneCodeGr - ShopFLix';
//Text
$_['text_success'] = 'Success: You have modified `OneCodeGr - ShopFlix` module!';
$_['text_edit'] = 'Edit';
$_['text_Configuration'] = 'Configuration';
$_['text_Orders'] = 'Orders';
$_['text_Products'] = 'Products';
$_['text_Shipments'] = 'Shipments';
$_['text_enabled'] = 'Enabled';
$_['text_disabled'] = 'Disabled';
$_['text_mnp'] = 'mnp';
$_['text_ean'] = 'ean';
$_['text_name'] = 'name';
$_['text_description'] = 'description';
$_['text_manufacturer'] = 'manufacturer';
$_['text_weight'] = 'weight';
$_['text_other'] = 'other';
$_['text_list_price'] = 'List Price';
$_['text_shipping_time'] = 'Shipping Time';
$_['text_offer_from'] = 'Offer from';
$_['text_offer_to'] = 'Offer To';
$_['text_offer_price'] = 'Offer Price';
$_['text_offer_quantity'] = 'Offer Quantity';
$_['text_xml_extra_attributes'] = 'ShopFlix Attributes';
$_['text_api_configuration'] = 'Api Configuration';
$_['text_xml_configuration'] = 'XML Configuration';
$_['text_customer_group'] = 'Customer Group';
$_['text_order_configuration'] = 'Order Configuration';
//Help
$_['help_status'] = 'Enable / Disable ';
$_['help_convert_to_order'] = 'When a shopflix order has been accepted do you want to convert it to OpenCart order';
$_['help_auto_accept_order'] = 'Do you want to auto accept the orders which created from shopflix?';
$_['help_api_url'] = 'Place the integration API URL';
$_['help_api_username'] = 'API Username';
$_['help_api_password'] = 'API Password/key';
$_['help_xml_status'] = 'Enable Xml exportation';
$_['help_xml_export_category_tree'] = 'Export Category Tree';
$_['help_xml_token'] = 'Please fill the hash token which it used on xml request validation';
$_['help_xml_mpn_attr'] = 'Select the attribute where you use as MNP Attribute';
$_['help_xml_ean_attr'] = 'Select the attribute where you use as EAN Attribute';
$_['help_xml_name_attr'] = 'Select the attribute where you use as Name Attribute';
$_['help_xml_description'] = 'Select the attribute where you use as Description Attribute';
$_['help_xml_brand_attr'] = 'Select the attribute where you use as Brand Attribute';
$_['help_xml_weight_attr'] = 'Select the attribute where you use as Weight Attribute';
$_['help_customer_group'] = 'Select the customer group which you want to use on order creation from shopflix';
//Entry
$_['entry_status'] = 'Status';
$_['entry_convert_to_order'] = 'Convert to OpenCart order';
$_['entry_auto_accept_order'] = 'Auto accept order';
$_['entry_api_url'] = 'Endpoint';
$_['entry_api_username'] = 'Username';
$_['entry_api_password'] = 'Api Key';
$_['entry_xml_status'] = 'Status';
$_['entry_xml_export_category_tree'] = 'Export Category Tree';
$_['entry_xml_token'] = 'XML token';
$_['entry_xml_mpn_attr'] = 'MPN Attribute';
$_['entry_xml_mpn_attr_other'] = 'MPN Attribute Other';
$_['entry_xml_ean_attr'] = 'EAN Attribute';
$_['entry_xml_ean_attr_other'] = 'EAN Attribute Other';
$_['entry_xml_name_attr'] = 'Name Attribute';
$_['entry_xml_name_attr_other'] = 'Name Attribute Other';
$_['entry_xml_description_attr'] = 'Description Attribute';
$_['entry_xml_description_attr_other'] = 'Description Attribute Other';
$_['entry_xml_brand_attr'] = 'Brand Attribute';
$_['entry_xml_brand_attr_other'] = 'Brand Attribute Other';
$_['entry_xml_weight_attr'] = 'Weight Attribute';
$_['entry_xml_weight_attr_other'] = 'Weight Attribute Other';
$_['entry_xml_list_price'] = 'List Price';
$_['entry_xml_shipping_time'] = 'Shipping Time';
$_['entry_xml_offer_from'] = 'Offer from';
$_['entry_xml_offer_to'] = 'Offer To';
$_['entry_xml_offer_price'] = 'Offer Price';
$_['entry_xml_offer_quantity'] = 'Offer Quantity';
$_['entry_customer_group'] = 'Customer Group';
$_['entry_shipping_method'] = 'Shipping method';
$_['entry_payment_method'] = 'Payment method';
$_['entry_api_user'] = 'OC Api User';
//Error
$_['error_permission'] = 'Warning: You do not have permission to modify `OneCodeGr - ShopFlix` module!';
$_['error_status'] = '`Enable` value is not accepted';
$_['error_convert_to_order'] = '`Convert to order` value is not accepted';
$_['error_auto_accept_order'] = '`Auto accept order` value is not accepted';
$_['error_api_url'] = '`Endpoint` value is not accepted';
$_['error_api_username'] = '`API Username` is not accepted';
$_['error_api_password'] = '`Api Key` is not accepted';
$_['error_customer_group'] = '`Customer group` is not accepted';